<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Migrations\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\_StudentViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\DocentRegistrationViewComponent.cshtml" />
    <Content Remove="Views\Shared\StudentRegistrationViewComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210925091114_InitialCreate.cs" />
    <Compile Include="Migrations\20210925091114_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20210925095006_AddDocenten.cs" />
    <Compile Include="Migrations\20210925095006_AddDocenten.Designer.cs" />
    <Compile Include="Migrations\20210925100119_ToTableOfClassesWithInheritance.cs" />
    <Compile Include="Migrations\20210925100119_ToTableOfClassesWithInheritance.Designer.cs" />
    <Compile Include="Migrations\FysioDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
  </ItemGroup>

</Project>
