# Fysio

./: Fysio.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: FysioDbContext.cs  IRepo.cs  ISQLRepo.cs
DataAccess/LocalRepo/: PatientRepo.cs  StudentRepo.cs
DataAccess/Migrations/: 20210925091114_InitialCreate.Designer.cs  20210925095006_AddDocenten.Designer.cs  20210925100119_ToTableOfClassesWithInheritance.Designer.cs  20211004185650_ChangedNameOfTablesFromNLtoEN.Designer.cs  20211004185650_ChangedNameOfTablesFromNLtoEN.cs  20211005212138_AddRelationWithinPatientAndPD.Designer.cs  20211005212138_AddRelationWithinPatientAndPD.cs  20211005212418_AddRelationWithinPatientAndPDFix.Designer.cs  20211005212418_AddRelationWithinPatientAndPDFix.cs  20211005215019_RemovedPasswordFromSomeTables.Designer.cs  20211005215019_RemovedPasswordFromSomeTables.cs  20211005220253_FKFix.Designer.cs  20211005220253_FKFix.cs  20211006102447_PDFix.Designer.cs  20211006102447_PDFix.cs  20211006105703_PDFix2.Designer.cs  20211006105703_PDFix2.cs  20211006112846_AutoIncrementDrop.Designer.cs  20211006112846_AutoIncrementDrop.cs  20211006112952_AutoIncrementCreate.Designer.cs  20211006112952_AutoIncrementCreate.cs  20211024214957_AddFKFromPatientDossier.Designer.cs  20211024214957_AddFKFromPatientDossier.cs  20211025150425_UpdateModels.Designer.cs  20211025150425_UpdateModels.cs  Configuration.cs  ConfigurationBase.cs  FysioDbContextModelSnapshot.cs
DataAccess/SQLRepo/: SQLPatientRepo.cs  SQLPatiëntdossierRepo.cs  SQLPhysiotherapistRepo.cs  SQLStudentRepo.cs  SQLTeacherRepo.cs
Domain/: Domain.csproj
Domain/DomainModels/: ErrorViewModel.cs  Gender.cs  Patient.cs  Patiëntdossier.cs  Person.cs  Physiotherapist.cs  RegisterViewModel.cs  Repository.cs  Student.cs  Teacher.cs  Therapy.cs  Vektis.cs
Domain/Models/: Gender.cs  Patient.cs  Person.cs  Physiotherapist.cs  Student.cs
Fysio/: Fysio.csproj  Presentation.csproj  Program.cs  Startup.cs  StyleSheet.css  appsettings.json
Fysio/Controllers/: HomeController.cs  LoginController.cs  PatientController.cs  PatientDossierController.cs  RegisterController.cs
Fysio/Data/: FysioDbContext.cs  PatientRepo.cs
Fysio/Data Access/: DbContext.cs
Fysio/Migrations/: 20210925091114_InitialCreate.Designer.cs  20210925091114_InitialCreate.cs  20210925095006_AddDocenten.Designer.cs  20210925095006_AddDocenten.cs  20210925100119_ToTableOfClassesWithInheritance.Designer.cs  20210925100119_ToTableOfClassesWithInheritance.cs  20211019091336_AddFKPatientPatientDossier.Designer.cs  20211019091336_AddFKPatientPatientDossier.cs  20211019092901_RemoveFKFromPatientDossier.Designer.cs  20211019092901_RemoveFKFromPatientDossier.cs  Configuration.cs  FysioDbContextModelSnapshot.cs
Fysio/Models/: Docent.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Fysiotherapeut.cs  Geslacht.cs  Patient.cs  Patiëntdossier.cs  Person.cs  Physiotherapist.cs  Student.cs  Teacher.cs
Fysio/Properties/: launchSettings.json
Fysio/ViewModels/: ErrorViewModel.cs  PatientDossierViewModel.cs  RegisterViewModel.cs
Fysio/Views/: _ViewImports.cshtml
Fysio/Views/Home/: Index.cshtml  OverviewPatients.cshtml
Fysio/Views/Login/: Index.cshtml
Fysio/Views/Overview/: OverviewPatients.cshtml
Fysio/Views/PatientDossier/: AddPatientDossier.cshtml  EditPatientDossier.cshtml
Fysio/Views/Register/: Index.cshtml  Register.cshtml  RegisterBehandeling.cshtml  RegisterNewPatient.cshtml  RegisterPatient.cshtml  Thanks.cshtml
Fysio/Views/Shared/: StudentRegistrationViewComponent.cshtml  _Layout.cshtml  _RegisterPartialView.cshtml
Presentation/: Presentation.csproj
Presentation/Models/: Fysiotherapeut.cs  Patient.cs  Patiëntdossier.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Register/: Register.cshtml
Presentation/Views/Shared/: _StudentViewModel.cs
TestProject/: Test.csproj  TestProject.csproj  UnitTest1.cs
